images {
  image: "/assets/bg.png"
}
images {
  image: "/assets/enemy.png"
}
images {
  image: "/assets/Bullet-PNG-Clipart.png"
}
animations {
  id: "spaceship"
  images {
    image: "/assets/spaceship_00.png"
  }
  images {
    image: "/assets/spaceship_01.png"
  }
  images {
    image: "/assets/spaceship_02.png"
  }
  images {
    image: "/assets/spaceship_03.png"
  }
  images {
    image: "/assets/spaceship_04.png"
  }
  images {
    image: "/assets/spaceship_05.png"
  }
  images {
    image: "/assets/spaceship_06.png"
  }
  images {
    image: "/assets/spaceship_07.png"
  }
  images {
    image: "/assets/spaceship_08.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
extrude_borders: 2
